# FundallAssessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fundallassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fundallassessment/: FundallApp.kt
app/src/main/java/com/example/fundallassessment/data/local/sharedPrefs/: SharedPrefsManager.kt  SharedPrefsManagerImpl.kt
app/src/main/java/com/example/fundallassessment/data/remote/annotations/: AuthenticatedRequest.kt
app/src/main/java/com/example/fundallassessment/data/remote/apiResponses/: GeneralSuccessResponse.kt  GetUserProfileResponse.kt  LoginResponse.kt  Success.kt  SuccessX.kt  SuccessXX.kt  UserDTO.kt  UserProfileDTO.kt
app/src/main/java/com/example/fundallassessment/data/remote/apiServices/: FundallApiService.kt
app/src/main/java/com/example/fundallassessment/data/remote/dto/: LoginRequestDTO.kt  RegisterUserDTO.kt
app/src/main/java/com/example/fundallassessment/data/remote/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/fundallassessment/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/fundallassessment/domain/interactors/: SessionManager.kt
app/src/main/java/com/example/fundallassessment/domain/models/: User.kt  UserProfile.kt
app/src/main/java/com/example/fundallassessment/domain/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/fundallassessment/domain/usecases/: SessionManagerImpl.kt
app/src/main/java/com/example/fundallassessment/presentation/ui/activities/: AuthenticationActivity.kt  MainActivity.kt
app/src/main/java/com/example/fundallassessment/presentation/ui/fragment/: HomeFragment.kt  LogInFragment.kt  OnBoardingFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/fundallassessment/presentation/viewModel/: FundAllExpensesViewModel.kt
app/src/main/java/com/example/fundallassessment/presentation/viewState/: Resource.kt
app/src/main/java/com/example/fundallassessment/utils/: AppBindingAdapter.kt  AppConstants.kt  EntityMapper.kt  NetworkUtils.kt
app/src/main/res/drawable/: analytics.xml  background_btn.xml  btn_disabled_state_bg.xml  button_state.xml  contact.xml  email.xml  fundall_logo.xml  logout.xml  onboarding.xml  password.xml  password_icon.xml  request.xml  rounded_bottom_corners.xml  second_rec.xml  user.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_home.xml  fragment_log_in.xml  fragment_on_boarding.xml  fragment_sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fundallassessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
