<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.fragment.OnBoardingFragment">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/onboarding">

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/margin_1000dp"
            android:layout_height="@dimen/margin_1000dp"
            android:src="@drawable/fundall_logo"
            android:layout_marginStart="@dimen/margin_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A financial partner"
            android:textSize="@dimen/text_size_25sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/for_everyone"
            app:layout_constraintStart_toStartOf="@+id/for_everyone" />

        <TextView
            android:id="@+id/for_everyone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/for_everyone"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/dimen_40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/start_onboarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_25sp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:layout_marginBottom="@dimen/dimen_40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>